# swagger-java-servlet-app

./: .gitignore  README.md  pom.xml
src/main/java/com/yls/app/: ApplicationStartUpListener.java  Http.java  Json.java  JsonAdapter.java  PropertyConfig.java
src/main/java/com/yls/app/api/: GetWeather.java
src/main/java/com/yls/app/interceptor/: AuthInterceptor.java  LoggerInterceptor.java
src/main/java/com/yls/app/pojo/: Element.java  Location.java  Parameter.java  Record.java  TimeRecord.java  Weather.java
src/main/java/com/yls/demo/: ApplicationStartUpListener.java  Http.java  Json.java  JsonAdapter.java  PropertyConfig.java
src/main/java/com/yls/demo/api/: GetWeather.java
src/main/java/com/yls/demo/interceptor/: AuthInterceptor.java  LoggerInterceptor.java
src/main/java/com/yls/demo/pojo/: ApiResponse.java  Element.java  Location.java  Parameter.java  Record.java  TimeRecord.java  Weather.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
